PaintAppOne/MainWindow.xaml

<Window x:Class="PaintAppOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAppOne"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <DockPanel>
            <ToolBar Name="myToolBar"
                     DockPanel.Dock="Top"
                     Height="50">

                
                <RadioButton Content="Line"
                             Width="60"
                             Height="30"
                             Margin="5"
                             Name="lineBtn"
                             
                             BorderBrush="Black"
                             BorderThickness="2"
                             IsChecked="True"
                             GroupName="shapeGroup"
                             Click="lineBtn_Click"/>
                
                <RadioButton Name="ellipseBtn"
                             Width="60"
                             Height="30"
                             Margin="5"
                             Content="Ellipse"
                             
                             BorderBrush="Black"
                             BorderThickness="2"
                             GroupName="shapeGroup"
                             Click="ellipseBtn_Click"
                             />
                
                <RadioButton Name="rectBtn"
                             Content="Rectangle"
                             Width="60"
                             Height="30"
                             Margin="5"
                             
                             BorderBrush="Black"
                             BorderThickness="2"
                             GroupName="shapeGroup"
                             Click="rectBtn_Click"/>

            </ToolBar>


            <Canvas Name="myCanvas"
                    Background="WhiteSmoke"
                    MinHeight="300"
                    MinWidth="525"
                    MouseDown="myCanvas_MouseDown"
                    MouseUp="myCanvas_MouseUp"
                    MouseMove="myCanvas_MouseMove"
                    >

                <Line X1="10"
                      Y1="10"
                      X2="50"
                      Y2="50"
                      Stroke="Black"
                      StrokeThickness="5"/>

                <Ellipse Fill="Yellow"
                         Height="50"
                         Width="100"
                         Stroke="Black"
                         StrokeThickness="2"
                         Canvas.Left="100"
                         Canvas.Top="20"/>

                <Rectangle Fill="Red"
                           Height="50"
                           Width="100"
                           Canvas.Left="20"
                           Canvas.Top="80"/>

            </Canvas>




        </DockPanel>
    </Grid>
</Window>
