PaintAppTwo/UserControls/ColorPickerUserControl.xaml

<UserControl x:Class="PaintAppTwo.UserControls.ColorPickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintAppTwo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Azure">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Rectangle Name="colorPickerRect"
                   Grid.Column="3"
                   Grid.RowSpan="3"
                   
                   Grid.Row="1"
                   Width="70"
                   VerticalAlignment="Stretch"                   
                   >
            
        </Rectangle>

        <Label Content="Red"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="1"/>
        
        <Label Content="Green"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="1"/>
        
        <Label Content="Blue"
               Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="1"/>

        <Slider Name="RSlider"
                Grid.Row="1"
                Grid.Column="0"
                Margin="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Minimum="0"
                Maximum="255"
                Orientation="Vertical"
                Height="125"
                TickFrequency="1"
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                ValueChanged="RGBSlider_ValueChanged"
                
                />
        
        <!--<Label Content="{Binding ElementName=RSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"
               ContentStringFormat="{}{0:#}"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="1"
               
               />-->

        <TextBox Text="{Binding ElementName=RSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                 Name="RTextBox"
                 Grid.Row="2"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="1"
                 Width="30"
                 TextAlignment="Center"/>

        <Slider Name="GSlider"
                Grid.Row="1"
                Grid.Column="1"
                Margin="1"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="255"
                Orientation="Vertical"
                TickFrequency="1"
                TickPlacement="TopLeft"
                Height="125"
                IsSnapToTickEnabled="True"
                HorizontalAlignment="Center"
                ValueChanged="RGBSlider_ValueChanged"/>

        <TextBox Text="{Binding ElementName=GSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                 Name="GTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="1"
                 Width="30"
                 TextAlignment="Center"/>

        <Slider Name="BSlider"
                Grid.Row="1"
                Grid.Column="2"
                Margin="1"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="255"
                Orientation="Vertical"
                TickFrequency="1"
                TickPlacement="TopLeft"
                Height="125"
                IsSnapToTickEnabled="True"
                HorizontalAlignment="Center"
                ValueChanged="RGBSlider_ValueChanged"/>

        <TextBox Text="{Binding ElementName=BSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                 Name="BTextBox"
                 Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="1"
                 Width="30"
                 TextAlignment="Center"/>
    </Grid>
</UserControl>
